<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Html5-image-scale : pure HTML5 Image Scale">
	<link type="text/css" href="bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="loaders.min.css" rel="stylesheet">
	<link type="text/css" href="sweet-alert.min.css" rel="stylesheet">
    <title>Html5-image-scale</title>
	<style>
	button:focus{outline:0 !important;}
	input:focus,input:active,label:focus,label:active{
		outline:0 !important;
	}
	*:focus {
			outline: 0;
	}
	input:focus{
		outline:none;
	}
	html {
		position: relative;
	}
	body {
		font-size:12px;
	}
	#project_title {
		font-size: 14px;
	}
	#forkme_banner {
		display: block;
		position: absolute;
		top: 0;
		right: 10px;
		z-index: 10;
		padding: 10px 50px 10px 10px;
		color: #fff;
		background: url('images/blacktocat.png') #0090ff no-repeat 95% 50%;
		font-weight: 700;
		box-shadow: 0 0 10px rgba(0,0,0,.5);
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
	}
	.main{
		margin-top: 20px;
	}
	.clicker{
		border: 3px dashed #555;
		border-radius: 3px;
		margin-top:20px;
		background-color: #FFF;
		width:800px;
		height:500px;
	}
	.clicker:hover{
		-webkit-transition: all .3s;
		cursor:pointer;
		opacity:0.9;
	}
	.loader-wrap{
		background-color: rgba(0,0,0,0.8);
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 99999;
		margin-top:-20px;
		padding-top:20%;
		display:none;
	}
	.hint{
		margin-bottom:20px;
	}
	#scaledImg{
		max-width:800px;
		border: 3px dashed #555;
		border-radius: 3px;
		margin-bottom:40px;
	}
	</style>
	</head>

  <body>
	
	<div class="loader-wrap text-center">
		<div class="loader-inner line-scale"><div></div><div></div><div></div><div></div><div></div></div>
	</div>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
    	<a id="forkme_banner" href="https://github.com/Suxiaogang/HTML5-Image-Scale">View on GitHub</a>
    </div>

    <!-- MAIN CONTENT -->
	<div class="container main">
		<div class="row">
			<div class="col-sm-12 text-center">
				<input id="input" type="file" class="uploadTrigger" style="display:none;">
				<img src="" class="popup clicker">
			</div>

			<div class="col-sm-12 text-center hint"></div>
		</div>
	</div>

	<div class="col-sm-12">
		<canvas id="canvas" style="display:none;"></canvas>
	</div>
	<div class="col-sm-12 text-center" style="margin-bottom:10px;">
		<h5 id="newImageTitle" style="display:none;">this is the scaled image, right click and save it to check the file size.</h5>
		<img id="scaledImg" src="">
	</div>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="sweet-alert.min.js"></script>
	<script type="text/javascript" src="imagescale.js"></script>
    
  </body>
</html>
